.iconpark-icon {
  width: 1.2em;
  height: 1.2em;
  color: #2ba4bd;
}

a {
  color: #2ba4bd;
}

body {
  background-color: #efefef;
}
.container {
  display: grid;
  grid: auto auto / 1fr 240px 4fr 1fr;
}

header {
  grid-area: 1/2/2/4;
  background-color: #3c3c3c;
  text-align: center;
  color: #fff;
}

.header-avatar {
  width: 130px;
  height: 130px;
  margin: 20px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #aaa;
  border-radius: 50%;
  display: none;
}

.header-avatar img {
  width: 100%;
}

header h1 {
  margin-top: 80px;
}

header p {
  color: #aaa;
}

aside {
  grid-area: 2/2/3/3;
  padding: 0 16px;
  background-color: #fff;
  border-right: 1px solid #aaa;
}

.avatar {
  width: 150px;
  height: 150px;
  margin: -75px auto 50px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #aaa;
}

.avatar img {
  width: 120px;
  height: 120px;
}

aside section {
  border-bottom: 1px solid #aaa;
}

aside section h3 {
  color: #2ba4bd;
}

aside section ul {
  list-style: none;
  padding-left: 0;
}

aside .info li,
aside .skill li,
aside .contact li {
  display: flex;
  align-items: center;
}

aside .info .key,
aside .skill .key {
  width: 40%;
}

aside .info .value,
aside .skill .value {
  width: 60%;
}

aside .skill .value {
  height: 4px;
}

aside .skill .bar1 {
  background: linear-gradient(to right, #222 80%, #bbb 80%);
}

aside .skill .bar2 {
  background: linear-gradient(to right, #222 75%, #bbb 75%);
}

aside .skill .bar3 {
  background: linear-gradient(to right, #222 70%, #bbb 70%);
}

aside .skill .bar4 {
  background: linear-gradient(to right, #222 65%, #bbb 65%);
}

aside .contact li span {
  margin-left: 5px;
}

main {
  grid-area: 2/3/3/4;
  background-color: #fff;
  padding: 16px;
}

main section {
  border-bottom: 1px solid #aaa;
}
main section h3 {
  color: #2ba4bd;
}

@media screen and (max-width: 860px) {
  .container {
    display: grid;
    grid: auto auto auto / auto;
  }

  header {
    grid-area: 1/1/2/2;
  }

  aside {
    grid-area: 2/1/3/2;
  }

  main {
    grid-area: 3/1/4/2;
  }

  aside .info .key, aside .skill .key {
    width: 30%;
  }

  aside .info .value, aside .skill .value {
    width: 70%;
  }

  .avatar {
    display: none;
  }

  .header-avatar {
    display: block;
  }

  header h1 {
    margin: 20px auto;
  }

}
